spring.profiles.active=${PRODUCTION:dev}
#spring.profiles.active={PRODUCTION:prod}

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/staff-dashboard
spring.datasource.username=postgres
spring.datasource.password=my-password



#Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true