spring.application.name=BE-Auth-User-Staff
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/be-adpro
spring.datasource.username=postgres
spring.datasource.password=haloha123

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=6o0fY3XZm6vcwmuOalTRZvMZmJ31DO2NyOSjJoj4XRwz7uGI8FAQ5kELHS+pmAD+i9idb7Sg8uigefSVAfwBXA==